.developers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 15px auto;

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  @media screen and (max-width: 500px) {
    padding: 0 10px;
  }
}

.developer {
  background: var(--about-developers-card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 16px var(--about-developers-box-shadow-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.name {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--about-developers-border-color);
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
}

.photoWrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;

  @media screen and (max-width: 950px) {
    max-width: 500px;
  }

  @media screen and (max-width: 500px) {
    height: 300px;
  }
}

.roles {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 110px;
  max-width: 450px;

  @media screen and (max-width: 950px) {
    max-width: none;
    min-height: auto;
  }
}

.role {
  background: var(--about-developers-role-bg-color);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  height: fit-content;
}

.description {
  font-size: 16px;
  text-align: left;

  .text:not(:first-child) {
    margin-top: 4px;
  }
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto;

  .link {
    width: 30px;
    height: 30px;
  }
}
