.ManageOrganization {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;

  @media screen and (max-width: 1024px) {
    gap: 15px;
  }

  @media screen and (max-width: 768px) {
    gap: 10px;
  }
}

.header {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;

  .containerPicker {
    .text {
      font-size: 25px;
      line-height: 32px;
      
      @media screen and (max-width: 768px) {
        font-size: 23px;
        line-height: 30px;
      }
    }

    .image {
      width: 50px;
      height: 50px;

      @media screen and (max-width: 768px) {
        width: 40px;
        height: 40px;
      }
    }

    .iconArrow {
      width: 8px;
      height: 16px;
    }
  }
}

.orgDescription {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 768px) {
    gap: 10px;
  }

  @media screen and (max-width: 640px) {
    gap: 5px;
  }

  .iconInfo {
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    @media screen and (max-width: 768px) {
      width: 30px;
      height: 30px;
    }

    @media screen and (max-width: 640px) {
      width: 25px;
      height: 25px;
    }
  }

  .text {
    max-width: 800px;
    font-size: 16px;
    line-height: 21px;
    align-self: center;
    word-break: break-word;
    white-space: normal;

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 18px;
    }

    @media screen and (max-width: 640px) {
      max-height: 0;
      opacity: 0;
      transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out 0.1s;

      &.showText {
        max-height: 500px;
        opacity: 1;
      }
    }
  }

  .descriptionWrapper {
    width: 100%;

    .showDescription {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--text-secondary-color);
      transition: 0.3s;
      margin-top: 3px;
      font-size: 16px;
      line-height: 21px;
      overflow: hidden;

      &.activeShowDescription {
        color: var(--text-color);
      }

      .iconArrow {
        width: 7px;
        height: 12px;
      }
    }
  }
}

.content {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 20px;

  @media screen and (max-width: 768px) {
    gap: 5px;
  }

  @media screen and (max-width: 640px) {
    flex-direction: column;
  }

  .iconOrganizationIdeas {
    opacity: 0.1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }

  .withoutSelectedOrganization {
    font-size: 26px;
    font-weight: bold;
    max-width: 400px;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    z-index: 1;
  }

  .rightPanel {
    width: 100%;
    height: 100%;
  }
}
