.MemberList {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;

  .iconPeople {
    position: absolute;
    opacity: 0.1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .members {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;

    .member {
      background: var(--organization-member-card-bg-color);
      border-radius: 25px;
      gap: 5px;
      display: flex;
      align-items: center;
      min-width: 230px;
      padding: 10px;

      &.myCard {
        background: var(--organization-member-my-card-bg-color);
      }

      .info {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 21px;
      }

      .iconActionMenu {
        margin-left: auto;
        cursor: pointer;
        width: 5px;
        height: 20px;
        margin-right: 10px;
      }

      .iconMemberAdd {
        height: 50px;
        width: 50px;
      }
    }
  }
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 210px;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    gap: 5px;
    font-size: 20px;
    line-height: 26px;

    .iconFilter {
      width: 30px;
      height: 30px;
    }
  }

  .roles {
    display: flex;
    font-size: 14px;
    line-height: 18px;
    gap: 5px;

    .selectedRoles {
      color: var(--text-secondary-color);
      cursor: pointer;
    }
  }
}
