.Dialogs {
  display: flex;
  flex-direction: column;
}

.header {
  height: 80px;
  border-bottom: 1px solid var(--chat-divider-line-color);
  padding: 5px 5px 10px 5px;

  .title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
  }

  .searchWrapper {
    margin-top: 8px;
  }
}

.content {
  padding: 5px 0;
  flex: 1;
  display: flex;
  flex-direction: column;

  .filter {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 34px;
    flex-shrink: 0;

    .item {
      user-select: none;
      position: relative;
      font-size: 16px;
      line-height: 18px;
      color: var(--link-text-color);
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: var(--link-text-hover-color);
      }

      &.active {
        color: var(--link-text-hover-color);
      }
    }

    .underline {
      position: absolute;
      bottom: 5px;
      left: 0;
      height: 2px;
      background: var(--link-text-hover-color);
      transition: transform 0.3s ease, width 0.3s ease;
    }
  }

  .dialogs {
    margin: 5px 0;
    padding: 0 5px;
    height: 100%;

    .dialog:not(:first-child), .dialogSkeleton:not(:first-child) {
      border-top: 1px solid var(--chat-divider-line-color);
    }

    .dialog, .dialogSkeleton {
      padding-left: 5px;
      padding-right: 10px;
    }
  }
}

.newChat {
  background: var(--button-bg-color);
  height: 30px;
  color: var(--button-text-color);
  margin: auto 10px 10px 10px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
  flex-shrink: 0;
}
